NewWidget.xaml

<Window x:Class="RPGcardsGenerator.NewWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGcardsGenerator"
        mc:Ignorable="d"
        Title="Nouveau widget" Height="174" Width="300" Background="#FF141414" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <TextBlock VerticalAlignment="Top" Text="Identifiant :" Name="identifierText" />
        <TextBox VerticalAlignment="Top" Margin="0,20" Name="identifier" />
        <WrapPanel Margin="0,40,0,0" VerticalAlignment="Top">
            <RadioButton x:Name="fieldWidget" Content="Champ" IsChecked="True" HorizontalAlignment="Left" />
            <RadioButton x:Name="textWidget" Content="Texte constant" HorizontalAlignment="Left" />
            <RadioButton x:Name="imageWidget" Content="Image fixe" HorizontalAlignment="Left" />
            <RadioButton x:Name="fieldListWidget" Content="Liste de champs" HorizontalAlignment="Left" />
            <RadioButton x:Name="GaugeWidget" Content="Jauge" HorizontalAlignment="Left" />
            <RadioButton x:Name="CounterWidget" Content="Compteur" HorizontalAlignment="Left" />
            <RadioButton x:Name="GraphWidget" Content="Graphique de stats" HorizontalAlignment="Left" />
        </WrapPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Annuler" Width="50" Height="25" Margin="5" Click="Button_Click" IsCancel="True" />
            <Button Content="Ok" Width="50" Height="25" Margin="5" Click="Button_Click_1" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>